korandoru/setup-zig/action.yml
# Copyright 2023 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Setup Zig environment'
description: 'Set up a specific version of Zig and add the command-line tools to the PATH.'
author: 'Korandoru Contributors'
branding:
  icon: 'code'
  color: 'blue'

inputs:
  zig-version:
    required: true
    description: 'Exact version of Zig to use.'
  target-platform:
    required: false
    description: 'Platform and arch of Zig to use.'

runs:
  using: 'node16'
  main: 'dist/index.js'

b4nst/nu_plugin_format_pcap/.github/workflows/release.yml
- uses: korandoru/setup-zig@v1
  with:
    zig-version: 0.13.

zen-eth/ssz.zig/.github/workflows/ci.yml
- name: Set up Zig
  uses: korandoru/setup-zig@v1
  with:
    zig-version: v0.14.0-dev.2051+b1361f237

graphql-hive/router/.github/workflows/build.yaml
- uses: korandoru/setup-zig@v1
  with:
    zig-version: 0.14.1

worldcoin/orb-software/.github/workflows/ci.yaml
- name: Install zig
  uses: korandoru/setup-zig@v1
  with:
    zig-version: 0.11