korandoru/setup-zig/action.yml
# Copyright 2022 Korandoru Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Setup Zig'
description: 'Set up a specific version of Python and add the command-line tools to the PATH.'
author: 'Korandoru Contributors'
inputs:
  zig-version:
    required: true
    description: 'Exact version of Zig to use.'
runs:
  using: 'node16'
  main: 'dist/index.js'

korandoru/setup-zig/.github/workflows/test.yml
- uses: ./
  with:
    zig-version: 0.9.1